# Weather

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skworks/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skworks/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/skworks/weatherapp/data/datastore/: DataStoreHelper.kt
app/src/main/java/com/skworks/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/skworks/weatherapp/data/service/: WeatherService.kt
app/src/main/java/com/skworks/weatherapp/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/skworks/weatherapp/model/: WeatherResponse.kt
app/src/main/java/com/skworks/weatherapp/ui/components/: PermissionRequest.kt
app/src/main/java/com/skworks/weatherapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/skworks/weatherapp/ui/screen/: AppNavHost.kt  WeatherUi.kt
app/src/main/java/com/skworks/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skworks/weatherapp/utils/: Constants.kt
app/src/main/java/com/skworks/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/test/java/com/skworks/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/skworks/weatherapp/UI/: WeatherScreenTest.kt
app/src/test/java/com/skworks/weatherapp/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
